spring.application.name=pet-insurance

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/pet_insurance
spring.r2dbc.username=postgres
spring.r2dbc.password=250819

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/pet_insurance
spring.flyway.user=postgres
spring.flyway.password=250819
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# ===== CONFIGURACIÓN DEL SERVIDOR =====
server.port=8080

# ===== LOGGING =====
logging.level.root=INFO
logging.level.com.aseguratupata=DEBUG
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG
logging.level.org.flywaydb=DEBUG

logging.level.org.springframework.r2dbc=DEBUG
