spring.application.name=pet-insurance

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/pet_insurance
spring.r2dbc.username=postgres
spring.r2dbc.password=250819

logging.level.org.springframework.r2dbc=DEBUG
